* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-primary: #ffdb58;
  --dark-color: #404040;
  --light-color: #ececec;
}

html {
  font-size: 62.5%;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.application {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 8fr;
  width: 95%;
  height: 95vh;
  background-color: orange;
}

.header-section {
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  background-color: var(--dark-color);
}

.header-container {
  color: var(--light-color);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.header-icon {
  color: var(--color-primary);
  width: 4rem;
  height: 4rem;
}

.header {
  font-size: 4.2rem;
}

.tools {
  width: 20rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tools-icon {
  color: var(--light-color);
  width: 4rem;
  height: 4rem;
  transition: all 0.5s;
}

.tools-icon:hover {
  cursor: pointer;
  color: var(--color-primary);
}

#map {
  background-color: grey;
}
